<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>postest 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<style>
	.img-slider{
  position: relative;
  margin-left: 10%;
  width: 600px;
  height: 400px;
  margin-left: 200px;
 
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
</style>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://wa.me/0895700171927" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC3kNUH8N7YT1p6hAUhKpo6w" target="_blank"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/harist_10/" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">MUHAMMAD HARIST</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="pendidikan.html">PENDIDIKAN</a></li>
				<li><a href="profil.html">PROFIL</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2><a href="#tentang"> WELCOME TO MY WEBSITE</a></h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3 id="tentang">About Me</h3>
			<p><img src="img/profil.jpeg" class="gambar"/>halo perkenalkan nama saya harist saya adalah seorang mahasiswa Universitas Mulawarman Fakultas teknik prodi sistem informasi 
				<br>saya seorang programer pemula dan ingin bercita cita menjadi programer meski <span style="color: red;">mental nda kuat</span>. 
			<br>dan di inforsa saya berasal dari departemen eksternal divisi hubungan luar lembaga</p>

		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>Kegiatan bersama inforsa</h3>
			<div class="box">
				<div class="img-slider">
					<div class="slide active">
					  <img src="img/ok.jpg" alt="">
					  <div class="info">
						<h2>Pengabdian masyarakat</h2>
						<p>kegiatan pengabdian masyarakat dalam melestarikan kampung ketupat .</p>
					  </div>
					</div>
					<div class="slide">
						<img src="img/itk.jpg" alt="">
						<div class="info">
						  <h2>inforsa goes HIMARSI ITK</h2>
						  <p>kegiatan eksternal divisi hubungan luar lembaga dalam rangka kujungan untuk saling bertukar ide antar himpungan.</p>
						</div>
					  </div>
					<div class="slide">
					  <img src="img/sekul.jpg" alt="">
					  <div class="info">
						<h2>inforsa goes to smada</h2>
						<p>kegiatan eksternal divisi hubungan luar lembaga dalam rangka sosialisasi smada.</p>
					  </div>
					</div>
					
					
					<div class="navigation">
						<div class="btn active"></div>
						<div class="btn"></div>
						<div class="btn"></div>
						
					
					  </div>
					</div>
				
				
				
				  
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Harist.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
		<script type="text/javascript">
			var slides = document.querySelectorAll('.slide');
			var btns = document.querySelectorAll('.btn');
			let currentSlide = 1;
		
			// Javascript for image slider manual navigation
			var manualNav = function(manual){
			  slides.forEach((slide) => {
				slide.classList.remove('active');
		
				btns.forEach((btn) => {
				  btn.classList.remove('active');
				});
			  });
		
			  slides[manual].classList.add('active');
			  btns[manual].classList.add('active');
			}
		
			btns.forEach((btn, i) => {
			  btn.addEventListener("click", () => {
				manualNav(i);
				currentSlide = i;
			  });
			});
		
			// Javascript for image slider autoplay navigation
			var repeat = function(activeClass){
			  let active = document.getElementsByClassName('active');
			  let i = 1;
		
			  var repeater = () => {
				setTimeout(function(){
				  [...active].forEach((activeSlide) => {
					activeSlide.classList.remove('active');
				  });
		
				slides[i].classList.add('active');
				btns[i].classList.add('active');
				i++;
		
				if(slides.length == i){
				  i = 0;
				}
				if(i >= slides.length){
				  return;
				}
				repeater();
			  }, 10000);
			  }
			  repeater();
			}
			repeat();
			</script>
</body>
</html>