<!DOCTYPE html>
<!--www.codingflicks.com-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>postest 3</title>
	<link href="style.css" rel="stylesheet">
</head>
<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: poppins;
		font-size: 16px;
		color: #fff;
	}

	.form-box {
		background-color: rgba(0, 0, 0, 0.5);
		margin: auto auto;
		padding: 40px;
		border-radius: 5px;
		box-shadow: 0 0 10px #000;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 500px;
		height: 430px;
	}

	.form-box:before {
		background-image: url("img/ok.jpg");
		width: 100%;
		height: 100%;
		background-size: cover;
		content: "";
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: -1;
		display: block;

	}

	.form-box .header-text {
		font-size: 32px;
		font-weight: 600;
		padding-bottom: 30px;
		text-align: center;
	}

	.form-box input {
		margin: 10px 0px;
		border: none;
		padding: 10px;
		border-radius: 5px;
		width: 100%;
		font-size: 18px;
		font-family: poppins;
	}

	.form-box input[type=checkbox] {
		display: none;
	}

	.form-box label {
		position: relative;
		margin-left: 5px;
		margin-right: 10px;
		top: 5px;
		display: inline-block;
		width: 20px;
		height: 20px;
		cursor: pointer;
	}

	.form-box label:before {
		content: "";
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 5px;
		position: absolute;
		left: 0;
		bottom: 1px;
		background-color: #ddd;
	}

	.form-box input[type=checkbox]:checked+label:before {
		content: "\2713";
		font-size: 20px;
		color: #000;
		text-align: center;
		line-height: 20px;
	}

	.form-box span {
		font-size: 14px;
	}

	.form-box button {
		background-color: #148F77 ;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
		padding: 10px;
		margin: 20px 0px;
	}

	span a {
		color: #BBB;
	}
	a {
		color: #ddd;
	}
	a:hover{
		color: #148F77;
	}
</style>

<body>
	<div class="form-box">
		<div class="header-text">Skuy Login</div>
		
		<input placeholder="masukan usernamemu" id="username" type="text" required>
		<input placeholder="masukan pwmu" id="password" type="password" required>

		<button id="login">login</button>
		<p align="center">anda belum punya akun?</p>
		<p align="center"><a href="index.html">Kembali |</a> <a href="daftar.html"> Daftar</a></p>
	
	</div>

</body>
<script>
	try {
    let masuk = document.getElementById("login")
    masuk.onclick = login
} catch (error) {
    
}
console.log(sessionStorage)

function login(e){
    e.preventDefault()
    
    const dataLog = []
    const userKey = sessionStorage.getItem('user');
    const objUser = JSON.parse(userKey);

    let loginNama = document.getElementById("username")
    let loginPass = document.getElementById("password")

    for (let i = 0; i <= objUser.length - 1; i++){
        if (loginNama.value == objUser[i].Email && loginPass.value == objUser[i].Pass){
            dataLog.push({
                Nama: objUser[i]["Nama"]
            })
            console.log("yee kamu bisa masuk")
            alert("Berhasil Login")
            window.location.href = "admin/index.html"
        } else if (i == objUser.length - 1){
          
            alert("salah username sama pwmu")
        }else{
          
            alert("salah username sama pwmu")
        }
    }
}



</script>

</html>