<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>postest 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<style>

h1{
    text-align: center;
	padding:20px 0;
	color: #148F77;
	margin-bottom: 25px;
  }
.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #006E51;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.konten {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.konten.left {
  left: 0;
}

.konten.right {
  left: 50%;
}

.konten::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #006E51;
  border-radius: 16px;
  z-index: 1;
}

.konten.right::after {
  left: -8px;
}

.konten::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #006E51;
  z-index: 1;
}

.konten.right::before {
  left: 8px;
}

.konten .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #006E51;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.konten.left .date {
  right: -150px;
}

.konten.right .date {
  left: -150px;
}

.konten .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #F6D155;
  border: 2px solid #006E51;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #006E51;
  z-index: 1;
}

.konten.left .icon {
  right: 56px;
}

.konten.right .icon {
  left: 56px;
}

.konten .content {
  padding: 30px 90px 30px 30px;
  background: #F6D155;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.konten.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.konten .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #006E51;
}

.konten .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .konten {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .konten.right {
    left: 0%;
  }

  .konten.left::after, 
  .konten.right::after {
    left: 82px;
  }

  .konten.left::before,
  .konten.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .konten.left .date,
  .konten.right .date {
    right: auto;
    left: 15px;
  }

  .konten.left .icon,
  .konten.right .icon {
    right: auto;
    left: 146px;
  }

  .konten.left .content,
  .konten.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
 
}
</style>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://wa.me/0895700171927" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC3kNUH8N7YT1p6hAUhKpo6w" target="_blank"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/harist_10/" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">MUHAMMAD HARIST</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="pendidikan.html">PENDIDIKAN</a></li>
				<li><a href="profil.html">PROFIL</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Pendidikan</p>
		</div>
	</section>

	<!-- about -->
	<section class="about">
    <h1>tentang alur Pendidikan saya</h1>
      <br>
		<div class="timeline">
			
			<div class="konten right">
			  <div class="date">22 agustus 2021</div>
			  <i class="icon fa fa-gift"></i>
			  <div class="content">
				<h2>Mahasiswa UNMUL</h2>
				<p>
				  progres sekarang yaitu sebagai mahasiswa unmul fakultas teknik jurusan SI.
				</p>
			  </div>
			</div>
			<div class="konten left">
			  <div class="date">14 Juni 2018</div>
			  <i class="icon fa fa-user"></i>
			  <div class="content">
				<h2>SMKN 2 BPP</h2>
				<p>
				  kemudian setelah saya lulus smp saya melanjutkan pendidikan di smk 2 dengan mengambil jurusan RPL.
				</p>
			  </div>
			</div>
			<div class="konten right">
			  <div class="date">10 Juni 2016</div>
			  <i class="icon fa fa-running"></i>
			  <div class="content">
				<h2>SMP PATRA DHARMA 2 BPP</h2>
				<p>
				  Setelah lulus SD saya melanjutkan pendidikan di smp patra dharma 2 bpp.
				</p>
			  </div>
			</div>
			<div class="konten left">
			  <div class="date">6 juni 2010</div>
			  <i class="icon fa fa-cog"></i>
			  <div class="content">
				<h2>SDN 022 BPP</h2>
				<p>
				  di sini adalah titik awal saya memulai pendidikan.
				</p>
			  </div>
			</div>
		
		  </div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Harist.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>